{
  "name": "tg-che-bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzz42/tg-che-bot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "chernihiv"
  ],
  "author": "Leo Needles <zzz42leo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zzz42/tg-che-bot/issues"
  },
  "homepage": "https://github.com/zzz42/tg-che-bot#readme",
  "dependencies": {
    "node-telegram-bot-api": "git://github.com/zzz42/node-telegram-bot-api"
  }
}
